[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/Roboto-Bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://GameOverScreen.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/No Virus.ttf"

[sub_resource type="DynamicFont" id=2]
size = 130
outline_size = 13
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "flash"
length = 2.0
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0.6, 0, 1 ), Color( 0.8, 1, 0, 1 ), Color( 0.2, 1, 0, 1 ), Color( 0, 1, 0.4, 1 ), Color( 0, 1, 1, 1 ), Color( 0, 0.4, 1, 1 ), Color( 0.2, 0, 1, 1 ), Color( 0.8, 0, 1, 1 ), Color( 1, 0, 0.6, 1 ), Color( 1, 0, 0.0166664, 1 ) ]
}

[node name="GameOverScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )

[node name="GameOver" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -363.0
margin_top = 106.0
margin_right = 363.0
margin_bottom = 259.0
custom_fonts/font = SubResource( 2 )
text = "GAME OVER"

[node name="RestartPrompt" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -204.0
margin_top = 232.0
margin_right = 204.0
margin_bottom = 292.0
custom_fonts/font = ExtResource( 1 )
text = "Press 'R' to restart"
align = 1
valign = 1

[node name="QuitPrompt" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -271.0
margin_top = -234.0
margin_right = 271.0
margin_bottom = -174.0
custom_fonts/font = ExtResource( 1 )
text = "Press 'Q' to quit to menu"
align = 1
valign = 1

[node name="NewHighScore" type="Label" parent="."]
modulate = Color( 0, 1, 0.669842, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -239.5
margin_top = -244.0
margin_right = 239.5
margin_bottom = -184.0
custom_fonts/font = ExtResource( 1 )
text = "NEW HIGH SCORE!!!!!"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="NewHighScore"]
autoplay = "flash"
anims/flash = SubResource( 3 )

[node name="Scores" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -604.0
margin_top = -94.0
margin_right = 604.0
margin_bottom = 94.0

[node name="ScoreBox" type="VBoxContainer" parent="Scores"]
margin_right = 400.0
margin_bottom = 188.0
rect_min_size = Vector2( 400, 0 )

[node name="Label" type="Label" parent="Scores/ScoreBox"]
margin_right = 400.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 1 )
text = "Your Score:"
align = 1

[node name="Time" type="Label" parent="Scores/ScoreBox"]
margin_top = 64.0
margin_right = 400.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 1 )
text = "00:00:00"
align = 1

[node name="Points" type="Label" parent="Scores/ScoreBox"]
margin_top = 128.0
margin_right = 400.0
margin_bottom = 188.0
custom_fonts/font = ExtResource( 1 )
text = "000000"
align = 1

[node name="BestTime" type="VBoxContainer" parent="Scores"]
margin_left = 404.0
margin_right = 804.0
margin_bottom = 188.0
rect_min_size = Vector2( 400, 0 )

[node name="Label" type="Label" parent="Scores/BestTime"]
margin_right = 400.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 1 )
text = "Best Time:"
align = 1

[node name="Time" type="Label" parent="Scores/BestTime"]
margin_top = 64.0
margin_right = 400.0
margin_bottom = 124.0
custom_colors/font_color = Color( 0.988235, 0.737255, 0.305882, 1 )
custom_fonts/font = ExtResource( 1 )
text = "00:00:00"
align = 1

[node name="Points" type="Label" parent="Scores/BestTime"]
margin_top = 128.0
margin_right = 400.0
margin_bottom = 188.0
custom_fonts/font = ExtResource( 1 )
text = "000000"
align = 1

[node name="BestScore" type="VBoxContainer" parent="Scores"]
margin_left = 808.0
margin_right = 1208.0
margin_bottom = 188.0
rect_min_size = Vector2( 400, 0 )

[node name="Label" type="Label" parent="Scores/BestScore"]
margin_right = 400.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 1 )
text = "Best Score:"
align = 1

[node name="Time" type="Label" parent="Scores/BestScore"]
margin_top = 64.0
margin_right = 400.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 1 )
text = "00:00:00"
align = 1

[node name="Points" type="Label" parent="Scores/BestScore"]
margin_top = 128.0
margin_right = 400.0
margin_bottom = 188.0
custom_colors/font_color = Color( 0.988235, 0.737255, 0.305882, 1 )
custom_fonts/font = ExtResource( 1 )
text = "000000"
align = 1
